<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
        }
        
        nav {
            width: 300px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="one">
        <nav>
            <span>one</span>
            <span>two</span>
            <span>three</span>
        </nav>
    </div>

</body>

</html>